Args= --no-server \
   --initialize-at-run-time=net.bytebuddy.implementation.bind.annotation \
  --initialize-at-run-time=net.bytebuddy.implementation.bind.annotation.AllArguments$Assignment \
  --initialize-at-run-time=net.bytebuddy.implementation.bind.annotation.Super$Instantiation$1 \
--initialize-at-run-time=net.bytebuddy.implementation.bind.annotation.Super$Instantiation \
   --initialize-at-build-time=org.apache.log4j \
   --initialize-at-build-time=org.apache.logging.log4j.core \
   --initialize-at-build-time=org.apache.logging.log4j \
   --initialize-at-build-time=org.apache.logging.log4j.spi \
  --initialize-at-build-time=org.apache.logging.log4j.message \
   --initialize-at-build-time=org.apache.logging.log4j.util \
   --initialize-at-build-time=org.camunda.bpm.engine.impl.scripting.engine.JuelScriptEngineFactory \
  --initialize-at-build-time=kotlinx.coroutines.flow.Flow \
   --initialize-at-build-time=org.postgresql.Driver \
   --initialize-at-build-time=org.postgresql.core.Logger \
   --initialize-at-build-time=org.h2.Driver \
   --initialize-at-build-time=org.apache.ibatis.reflection.factory.ObjectFactory \
   --initialize-at-build-time=org.apache.ibatis.executor.loader.ProxyFactory \
   --initialize-at-build-time=org.apache.ibatis.executor.loader.ResultLoaderMap \
   --initialize-at-build-time=org.apache.ibatis.session.Configuration \
   --no-fallback \
  --allow-incomplete-classpath \
  --initialize-at-build-time=com.oracle.truffle.js.scriptengine.GraalJSEngineFactory \
   -H:ReflectionConfigurationFiles=reflectionconfig.json,reflect-config.json \
   -H:ResourceConfigurationFiles=resourceconfig.json,resource-config.json \
   -H:DynamicProxyConfigurationFiles=proxy-config.json \
   -H:IncludeResources=logback.xml|application.yml| \
   -H:Name=micronaut \
   -H:Class=com.example.Application \
   -H:+TraceClassInitialization \
   -H:+ReportExceptionStackTraces

